# springmvc-mybatis-example

./: .gitignore  pom.xml  test.sql
src/main/filters/: filter-product.properties
src/main/java/top/taoeer/simplecms/config/: SpittrWebAppInitializer.java  WebConfig.java
src/main/java/top/taoeer/simplecms/controllers/: HomeController.java  StudentController.java
src/main/java/top/taoeer/simplecms/domain/: Clazz.java  Student.java  User.java
src/main/java/top/taoeer/simplecms/mapper/: StudentMapper.java
src/main/java/top/taoeer/simplecms/services/: StudentService.java
src/main/java/top/taoeer/simplecms/services/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/top/taoeer/simplecms/mapper/: ClazzMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/top/taoeer/simplecms/: MybatisTest.java
